<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
	<title>grid-updates Feed</title>
	<subtitle>Notifications about Tahoe-LAFS grid news</subtitle>
	<link href="TAHOENODEURL/static/NEWS.atom" rel="self" />
	<link href="TAHOENODEURL/static/NEWS.html" />
	<id>urn:uuid:a602a98e-3962-11e1-a2fb-001125491f79</id>
	<updated>REPLACEDATE</updated>
	<author>
		<name>grid-updates</name>
		<uri>URI:DIR2-RO:mjozenx3522pxtqyruekcx7mh4:eaqgy2gfsb73wb4f4z2csbjyoh7imwxn22g4qi332dgcvfyzg73a</uri>
	</author>
	<generator uri="http://git.repo.i2p/w/grid-updates.git">
		grid-updates
	</generator>

	<entry>
		<title>Latest update: REPLACEDATE</title>
		<link href="TAHOENODEURL/static/NEWS.html" />
		<updated>REPLACEDATE</updated>
		<id>REPLACEID</id>
		<summary>There are news regarding the Tahoe-LAFS grid. Please read.</summary>
	</entry>
</feed>
